<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en-US"><!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <title>Eric Duncan</title>
  <meta name="author" content="Eric Duncan" />
  <meta name="description" content="Jul 13th, 2014 by Eric Duncan in fcc, technology Only 2 Days Left to Crash the FCC John Oliver Helps Rally 45,000 Net Neutrality Comments To FCC &hellip;" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="generator" content="Octopress 2.0" />
  <meta property="og:site_name" content="Eric Duncan" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="" />
  <meta property="og:video" content="" />
  <meta property="og:url" content="http://eduncan911.com/blog/index.html" />
  <link rel="canonical" href="http://eduncan911.com/blog/index.html" />
  <link rel="alternate" href="/atom.xml" title="Eric Duncan" type="application/atom+xml" />
  <link rel="shortcut icon" href="/favicon.png" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" type="text/css" />
  <link rel="stylesheet" href="/stylesheets/screen.css" media="screen, projection" type="text/css" />
  <style type="text/css">
    header .blog-title a, header .blog-description { 
      color: #ffffff; 
      text-transform: lowercase;
    } 
  </style>
  <script src="/javascripts/modernizr-2.0.js"></script>

</head>
<body class="home blog">

  <header id="masthead" role="banner" class="site-head site-header">
    <div class="vertical" itemscope itemtype="http://schema.org/Article">
      <div class="site-head-content inner" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <h1 class="blog-title" itemprop="name"><a class="blog-logo" href='/' rel='home'>Eric Duncan</a></h1>
        <h2 class="blog-description" itemprop="jobtitle">spawning a race of beings</h2>
        <meta itemprop="givenname" content="Eric" />
        <meta itemprop="familyname" content="Duncan" />
        <meta itemprop="affiliation" content="eduncan911" />
        <meta itemprop="jobtitle" content="Software Architect" />
      </div>
    </div>
  </header>

  <main id="content" class="content" role="main">
  
  
  
    
    <article class="post type-post status-publish format-standard hentry category-schweeeet" itemscope itemtype="http://schema.org/Article">
      <header class="post-header">   
        <span class="post-meta">
          <span class="posted-on"><time class="entry-date published date updated" datetime="2014-07-13T10:41:03-04:00" content="2014-07-13T10:41:03-04:00" itemprop="datePublished">Jul 13<span>th</span>, 2014</time></span>
          <span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://plus.google.com/+EricDuncan911?rel=author">Eric Duncan</a></span></span>
          in <a class='category' href='/category/fcc/' rel='category tag'>fcc</a>, <a class='category' href='/category/technology/' rel='category tag'>technology</a>
        </span>
        <h1 class="post-title entry-title" itemprop="name"><a href="/technology/fcc/only-2-days-left-to-crash-the-fcc.html" rel="bookmark">Only 2 Days Left to Crash the FCC</a></h1>
        
        <meta itemprop="url" content="/technology/fcc/only-2-days-left-to-crash-the-fcc.html" />
      </header>
      <section class="post-content" itemprop="articleBody">

<!-- BEGIN MARKDOWN CONTENT: I can't control the formatting here, bleh -->      

<p><a href="http://www.npr.org/blogs/alltechconsidered/2014/06/03/318458496/john-oliver-helps-rally-45-000-net-neutrality-comments-to-fcc">John Oliver Helps Rally 45,000 Net Neutrality Comments To FCC</a></p>

<div class="embed-video-container"><iframe src="http://www.youtube.com/embed/fpbOEoRrHyU "></iframe></div>


<p>There&rsquo;s only two days left for comments.  At the time I left mine a month ago, there were 65,000 comments.  Now, there are 205,000.</p>

<p><a href="http://www.fcc.gov/comments">The url to file your comments: fcc.gov/comments</a></p>

<p>The YouTube video hit on every point I&rsquo;ve been saying in person when talking about this, and many more.</p>

<p>One of my biggest I tell people is how the former chairman of the FCC left (forced out?), and the new one put in place by Obama last year previously ran (as in chaired and commanded) the lobbying firm for Cable and Wireless (e.g. Comcast and TimeWarner) which was directly responsible for the last attempt to create the two-tier system that the FCC blocked.  And, that sued the government to force this actual change.</p>

<p>Translation by the current FCC chairman: &ldquo;We didn&rsquo;t win last time. Ok, let&rsquo;s sue the FCC/government to force a rule change. When we win the lawsuit, I&rsquo;ll step down as head of this lobbyist group and become head of the FCC [so I can force this rule through].&rdquo;</p>

<p>How fracked up is that?</p>

<p>Also it sucks that NetFlix already has to pay Comcast to get service to its users.</p>


  

<!-- END MARKDOWN CONTENT -->

      </section>
      <section class="post-comment">
      <span class="comments-link">
        <a class="comment-count" title="Only 2 Days Left to Crash the FCC" href="/technology/fcc/only-2-days-left-to-crash-the-fcc.html#comments" data-disqus-url="http://eduncan911.com/technology/fcc/only-2-days-left-to-crash-the-fcc.html">Leave a comment</a>
      </section>
    </article>
  
    
    <article class="post type-post status-publish format-standard hentry category-schweeeet" itemscope itemtype="http://schema.org/Article">
      <header class="post-header">   
        <span class="post-meta">
          <span class="posted-on"><time class="entry-date published date updated" datetime="2014-07-11T12:43:10-04:00" content="2014-07-11T12:43:10-04:00" itemprop="datePublished">Jul 11<span>th</span>, 2014</time></span>
          <span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://plus.google.com/+EricDuncan911?rel=author">Eric Duncan</a></span></span>
          in <a class='category' href='/category/software/' rel='category tag'>software</a>, <a class='category' href='/category/tools/' rel='category tag'>tools</a>
        </span>
        <h1 class="post-title entry-title" itemprop="name"><a href="/software/tools/key-based-ssh-logins-with-putty.html" rel="bookmark">How to: Key-Based SSH Logins With PuTTY</a></h1>
        
        <meta itemprop="url" content="/software/tools/key-based-ssh-logins-with-putty.html" />
      </header>
      <section class="post-content" itemprop="articleBody">

<!-- BEGIN MARKDOWN CONTENT: I can't control the formatting here, bleh -->      

<p>All too often I keep Googling this procedure to sign into SSH terminals with certificate keys since I&rsquo;ve been switching to Linux for development.  Like my previous post on how to <a href="/blog/archives/create-a-bootable-usb-drive-with-windows.html">Create a Bootable USB Drive with Windows</a>, I felt it was time to write my own step-by-step guide for my future reference.</p>

<p>First, let me explain why I do this.</p>

<h2>Why use SSH keys to login?</h2>

<p>Everyone knows you log into Windows and Linux machines with a username and password.  The obvious issue is, what happens when someone gets your username and password?  Yep, they can now login.</p>

<p>What if there was a way to <em>sign</em> your specific machine, say your desktop, to only allow connections from it?  Then, combine that machine signature with yet another password (called a passphrase) for an impromptu two-factor authentication to login?  (Factor 1, the certificate key; Factor 2, your passphrase)</p>

<p>That is my take on why I use SSH keys to sign into Linux machines.  You not only need my password; but, you also need my certificate.</p>

<h3>Other Reasons to use SSH keys for logins</h3>

<p>There are other reasons to use SSH keys for logins.  I also use them for script automation across multiple Linux machines, in which the script needs to log into the remote machine to perform commands.  The easiest way to do that is to not use a passphrase, then the user account that the script runs under will have the ssh keys added allowing them to remotely signin.  Less secure, but also less of a headache to setup.  You can still use a passphrase in your scripts, and even encrypt it so it isn&rsquo;t in the clear text.  That is beyond this post though.</p>

<p>Ok, enough with reasoning &ndash; let&rsquo;s setup PuTTY now.</p>

<h2>First, the PuTTY Quirks</h2>

<p>PuTTY is a great app for Windows.  It&rsquo;s GUI though is a little odd and takes some getting used to.  Specifically, it is a bit quirky around the Sessions, aka Profiles that allows you to save settings for quick connections in the future (just select it, click Open and that&rsquo;s it).  Unless you hit Load, Save and Delete in the right sequence, things won&rsquo;t be loaded, saved or deleted.</p>

<p>Because of this, I recommend setting up your Session profile first before we get started with SSH keys.  Nothing worse than going through all the steps to create a Session profile, and missing one step, having it all wiped out to start over.</p>

<h2>Create and Save a PuTTY Session profile</h2>

<p>Here&rsquo;s the steps I take to create a Session profile.</p>

<ul>
<li>Open PuTTY and you should be in the Session category on the left.</li>
<li>For the <code>Host Name</code>, enter the DNS or IP address.  E.g. mylinuxvm.cloudapp.net</li>
<li>Make sure <code>Port 22</code> and <code>SSH</code> options are set (usually the default).</li>
</ul>


<p><img src="/blog/images/key-based-ssh-logins-with-putty/1-putty-create-session.png" title="Create Session Profile in PuTTY" ></p>

<ul>
<li>Set a default <code>Username</code> to login with by clicking the category <code>Connection</code> then <code>Data</code>.  Enter your username in the <code>Auto-login username</code> text box.</li>
</ul>


<p><img src="/blog/images/key-based-ssh-logins-with-putty/2-putty-create-session.png" title="Auto-Login Username in PuTTY Session" ></p>

<ul>
<li><p>Finally, to save your Session profile, click back on the Session category on the left.  Then under the <code>Saved Sessions</code> textbox, enter a name for this session. I like to call my sessions the name of my VMs, e.g. mylinuxvm.cloudapp.net.</p></li>
<li><p>Now, press the Save button.</p></li>
</ul>


<p><img src="/blog/images/key-based-ssh-logins-with-putty/3-putty-create-session.png" title="Save Session Profile in PuTTY" ></p>

<p>You have now created your first Session profile in PuTTY.  It&rsquo;s usually during this Save process that I may inadvertently click on one of the existing Saved Sessions, in which your profile is now completed wiped out and you have to start all over.</p>

<p>It is now time to generate your Public and Private key pair that you will need to setup on the remote Linux box.</p>

<h2>Generate a PuTTY Public/Private Key Pair</h2>

<p>The next step is to generate the key pair that you&rsquo;ll configure your shell to use.  We do this with PuTTY&rsquo;s included <code>PUTTYGEN.EXE</code> file in the directory of where you installed/unzipped PuTTY to.</p>

<p>Running <code>PUTTYGEN.EXE</code> opens a new window.</p>

<p><img src="/blog/images/key-based-ssh-logins-with-putty/4-generate-ssh-keys-in-putty.png" title="&#34;Generate SSH Keys in PuTTY&#34;" alt="&#34;Generate SSH Keys in PuTTY&#34;"></p>

<p>You will need to <code>Generate</code> a new public/private key pair and save both the public key and private key separately to continue.  Start by clicking the <code>Generate</code> button, and move your mouse around to generate a random key.</p>

<p><img src="/blog/images/key-based-ssh-logins-with-putty/5-generate-ssh-keys-in-putty.png" title="&#34;Generate SSH Keys in PuTTY&#34;" alt="&#34;Generate SSH Keys in PuTTY&#34;"></p>

<p>Once the key pair has been generated, you have a few options.  It is highly recommend to change the following:</p>

<ul>
<li>Change the <code>Key comment</code> to be your email address, or machine name.</li>
<li>Set a passphrase, you will use this as your password when connecting each time.</li>
</ul>


<p>Now, it is time to save the Public key file and Private key file.  Click the buttons and save each file in a safe place.</p>

<p><img src="/blog/images/key-based-ssh-logins-with-putty/6-generate-ssh-keys-in-putty.png" title="&#34;Generate SSH Keys in PuTTY&#34;" alt="&#34;Generate SSH Keys in PuTTY&#34;"></p>

<p>CAUTION: If you are going to disable password logins for your box, and only allow SSH key logins, you will want to keep the private key in a very safe, and backed up, place as if you loose it you will loose access to the machine.</p>

<h2>Take the Public key, and assign it to your Linux box</h2>

<p>Now it is time to copy the contents of the Public key file and place it on the remote server.</p>

<p>Load up PuTTY again and click on your Saved Session, then click Open.  Enter your normal username&rsquo;s password when you setup the Linux box when prompted &ndash; do not enter your Passphrase just yet.  If prompted for the security warning, click Yes as it is your first connection to the server.</p>

<p>You are going to create an <code>authorized_keys2</code> file in your shell, and copy your public key text directly into it.</p>

<p>For this, I am going to assume you already have an ~/.ssh/ directory.  If not, just create it:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>mkdir ~/.ssh
</span><span class='line'>chmod 700 ~/.ssh</span></code></pre></td></tr></table></div></figure>


<p>Now, create the file:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>pico ~/.ssh/authorized_keys2</span></code></pre></td></tr></table></div></figure>


<p>You must now paste the entire Public key, all on one line, here within the editor.  Again, make sure it is all on one line.  It should look like this:</p>

<p><img src="/blog/images/key-based-ssh-logins-with-putty/7-copy-public-ssh-key-to-shell.png" title="&#34;Linux SSH Public Key Setup for PuTTY&#34;" alt="&#34;Linux SSH Public Key Setup for PuTTY&#34;"></p>

<p>In Pico (now nano), press <code>CTRL-X</code> to exit.  It will ask you to save, press <code>Y</code> and you are done.</p>

<p>It is recommended to set the permissions read/write for your user only.  To do this, execute the following:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>chmod 600 ~/.ssh/authorized_keys2</span></code></pre></td></tr></table></div></figure>


<p>Type <code>exit</code> or close your PuTTY, you are done with the shell.</p>

<h2>Set the Private Key in your PuTTY Session Profile</h2>

<p>Remember that Session profile we first created at the beginning?  Now it is time to set it up to use your new public/private key.</p>

<p>Open PuTTY yet again and when prompted for which Saved session, we have to be a little careful with the quirkiness.  You will want to <code>Load</code> the Saved session first, before we can modify it.</p>

<p>Select your Saved Session you previously created, and click the <code>Load</code> button.</p>

<p><img src="/blog/images/key-based-ssh-logins-with-putty/8-set-private-key-in-PuTTY-for-ssh-login.png" title="&#34;Set SSH Private Key in PuTTY for SSH Key-Based Login&#34;" alt="&#34;Set SSH Private Key in PuTTY for SSH Key-Based Login&#34;"></p>

<p>Then on the left, click the <code>Connection -&gt; SSH -&gt; Auth</code> category.</p>

<p>Click the Browse button and select the previously saved <code>Private key</code> this time.</p>

<p><img src="/blog/images/key-based-ssh-logins-with-putty/9-set-private-key-in-PuTTY-for-ssh-login.png" title="&#34;Set SSH Private Key in PuTTY for SSH Key-Based Login&#34;" alt="&#34;Set SSH Private Key in PuTTY for SSH Key-Based Login&#34;"></p>

<p>Almost done, you need to go back and <code>Save</code> your Session profile again.  Do this by clicking the Session category on the left again.</p>

<p>Simply press <code>Save</code> here.  Do nothing else. Do not click on your previous Saved Session, as this will erase what you just changed.  Do not reload it, as that will erase it again.  Yep, PuTTY quirkiness.  Just click <code>Save</code> and you are done.</p>

<h2>Completed.  Now, connect.</h2>

<p>Now it is time to test it.  Click on your Saved Session, and click Open.  You should be created with something similar to this:</p>

<p><img src="/blog/images/key-based-ssh-logins-with-putty/10-logging-in-with-putty-ssh-key.png" title="&#34;Logging in with PuTTY SSH Key-Base Authentication&#34;" alt="&#34;Logging in with PuTTY SSH Key-Base Authentication&#34;"></p>

<p>Enter your passphrase you setup at the beginning of this guide, and that should be it.</p>

<h2>Final Thoughts</h2>

<p>While it is not recommended, you could skip the passphrase creation and leave it blank.  This can give you a kind of auto-login when connecting.  But do note, anyone who gets your private key file can log into that shell with no password as well.</p>

<p>You are also able to setup multiple public keys for a single shell account by adding additional lines to that <code>authorized_keys2</code> file &ndash; one per line.  This can help segment control to multiple parties logging into the same machine (say a dev ops team that deploys &ndash; each member gets their own public/private key pair to use).  That way, you can reject a login at a later time by simply removing the line from the <code>authorized_keys2</code> file.</p>


  

<!-- END MARKDOWN CONTENT -->

      </section>
      <section class="post-comment">
      <span class="comments-link">
        <a class="comment-count" title="How to: Key-Based SSH Logins With PuTTY" href="/software/tools/key-based-ssh-logins-with-putty.html#comments" data-disqus-url="http://eduncan911.com/software/tools/key-based-ssh-logins-with-putty.html">Leave a comment</a>
      </section>
    </article>
  
    
    <article class="post type-post status-publish format-standard hentry category-schweeeet" itemscope itemtype="http://schema.org/Article">
      <header class="post-header">   
        <span class="post-meta">
          <span class="posted-on"><time class="entry-date published date updated" datetime="2014-07-02T09:57:26-04:00" content="2014-07-02T09:57:26-04:00" itemprop="datePublished">Jul 2<span>nd</span>, 2014</time></span>
          <span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://plus.google.com/+EricDuncan911?rel=author">Eric Duncan</a></span></span>
          in <a class='category' href='/category/technology/' rel='category tag'>technology</a>
        </span>
        <h1 class="post-title entry-title" itemprop="name"><a href="/technology/why-i-fight-to-keep-mkv-as-my-media.html" rel="bookmark">Why I Fight to Keep MKV as My Media</a></h1>
        
        <meta itemprop="url" content="/technology/why-i-fight-to-keep-mkv-as-my-media.html" />
      </header>
      <section class="post-content" itemprop="articleBody">

<!-- BEGIN MARKDOWN CONTENT: I can't control the formatting here, bleh -->      

<p>I have a fairly high-end home media setup in where I store nearly 500 Blu-ray quality 1080p and 720p movies and dozens of TV shows.  I&rsquo;ve archived all the blu-ray and dvds I&rsquo;ve purchased over the last 15 years into a digital format.</p>

<p>Today I want to share with you my reasons for staying with the format MKV, otherwise known as <a href="http://www.matroska.org/">Matroska</a>, over all of these years in lieu of MP4, MOV, AVI, WMV and so on.</p>

<h2>What&rsquo;s wrong with MP4, MOV, AVI, etc?</h2>

<p>Let me start by stating the inherit flaw of these.  I am not going to get into lossless, video quality, etc.  There are 1000s of posts on that.  There&rsquo;s also the fight that WMV won&rsquo;t play on iPads, and the Xbox refusing certain copyrighted encryptions.  No.  None of that.</p>

<p>Instead I want to focus on 1 flaw they all have in common: they are only a single layer of intermixed streams of video and audio, unable to be separated, switched off, or doubled up.</p>

<p>Think about a standard DVD or Blu-ray movie: You have multiple audio tracks including multiple commentaries that makes you want to watch the movie over and over again (I recall watching <em>Alien (1979)</em> multiple times with Sigourney Weaver&rsquo;s commentary, <em>Aliens (1986)</em> is even funnier with Bill Paxton&rsquo;s commentary).  Sometimes there are alternative endings to choose from before you start your movie.  Other times, you may need foreign subtitles for the parts in another language; or, those foreign subtitles are translated incorrectly, and you&rsquo;d rather turn them off and interrupt them yourself.</p>

<p>And there in-lies the problem with a single layer of video and audio in the above mentioned formats: whatever is selected at the time of encoding (English, Japanese subtitles, H264 video stream), is merged into a single layer &ndash; unable to be manipulated, turned off, or changed.</p>

<p>I prefer freedom&hellip;</p>

<h2>It&rsquo;s all about the Matroska Layers</h2>

<p>At the very heart of the Matroska container (aka, file format) is its &ldquo;layer&rdquo; approach which gives it the power to encapsulate as many video, audio and subtitle tracks to your heart&rsquo;s content &ndash; all in their RAW format, unmolested by &ldquo;encoders&rdquo; that have to remix them into a single stream in the other formats.</p>

<p>Want all 5 audio commentaries for <em>Alien (1979)</em>, including the two separate Ridley Scott and Sigourney Weaver tracks?  No problem, the MKV container allows you to store as many audio tracks as you like.</p>

<p>Want the alternative cut and ending to <em>The Abyss (1989)</em> in where the aliens are actually here for a different reason (I won&rsquo;t spoil it here)?  No problem with MKVs.</p>

<p>An MKV file can do this because it essentially is just a <em>wrapper</em> around your raw binary streams (or rips) of H264 video, AAC or FLAC audio, and the subtitle text file(s).  DVDs and Blu-rays store these streams separately &ndash; it is how you can switch audio tracks or alternative endings.  It is only natural that you take these raw streams from these disks, and wrap them in a container of sorts (MKV) to have them all at your fingertips to switch video, audio and languages with a click of the button.</p>

<p>Welcome to Matroska.</p>

<h2>Example: Multiple Camera Angles (multiple video streams)</h2>

<p>One of my favorite DVDs is my <a href="http://www.amazon.com/Peter-Gabriel-Growing-Up-Live/dp/B0000DZ3H4?tag=eduncan911-20"><em>Peter Gabriel&rsquo;s &ndash; Growing Up Live (2003)</em></a>, a live recording in Milan of his <em>Growing Up Tour</em> in 2003.</p>

<p>What&rsquo;s interesting about this DVD (I really wish they would release a blu-ray) is that it has interactive camera angles during multiple titles.  You are able to &ldquo;switch videos streams&rdquo; to a different camera angles.  Pretty cool.</p>

<p>With Matroska, I retained these video angles within the single MKV file I created of the DVD when I ripped it.  Given though, I didn&rsquo;t copy the &ldquo;cue markers&rdquo; overlay from the original DVD viewing.  You kind of have to know when you can change angles, and you can select a different video stream while playing.</p>

<h2>Subtitles</h2>

<p>This one is especially important to my family.  With a spouse of a different nationality, English sub-titles are a near must.</p>

<p>The other formats have to &ldquo;burn-in&rdquo; sub-titles on-top of the video, removing the option to turn it off.  Yes, many decoders allow you to add an .srt file alongside the MP4 and it will overlay the subtitles (if you get the right one, and if it is in sync with its time codes).</p>

<p>Again, thanks to Matroska&rsquo;s layers, this is only a matter of adding (or removing, or reording) the subtitle tracks that are part of the MKV layers.</p>

<p>Don&rsquo;t like the Dutch sub-titles as default?  Reorder them, or remove them.</p>

<h2>MKV is open source and well documented</h2>

<p>That&rsquo;s right.  No copyright or patents to infringe on.  The perhaps most importantly, the container format is very well documented allowing for anyone to create a set of tools themselves.</p>

<p>It is a real shame that the big players ignore this format, and it is up to us end-users to hack our devices to play them.</p>

<h2>Besides, I can always convert to any format later</h2>

<p>Having the video and audio streams alongside the closed caption allows me to convert the MKV into any format I like in the future.</p>

<p>Once such tool is <a href="http://handbrake.fr/">Handbrake</a>, which is a great free and open source app for converting MKVs into any format.  An example is is the Android Tablet profile they have which takes a 15 GB move and compresses it down to a 1.8 GB file (for the kiddo&rsquo;s tablet).</p>

<h2>A callout to Microsoft, Apple and Google</h2>

<p>Why hasn&rsquo;t MKV gone mainstream?  Why hasn&rsquo;t one of these companies openly embraced this superior format?</p>

<p>The answer is simple: copyright and encryption.  The Matroska does not support either with its free and open container format; and therefore, no media partner (MPAA) will ever support a company that openly embraces a format that splays their precious video and audio for all to see and use.</p>

<h2>Handle it myself</h2>

<p>So that leaves me, a lone person, burdened to create my own Matroska MKV containers myself.  More cumbersome is the annoyance of getting the MKVs to play on multiple devices in different media centers and tables.</p>

<p>It seems every few years I have to <em>re-evaluate</em> my media devices and setup to ensure everything is compatible.  Seems to come around with each new Windows release, since the hunt for decoders and setup starts all over.</p>

<p>Next time, it&rsquo;s Linux once and for all.</p>


  

<!-- END MARKDOWN CONTENT -->

      </section>
      <section class="post-comment">
      <span class="comments-link">
        <a class="comment-count" title="Why I Fight to Keep MKV as My Media" href="/technology/why-i-fight-to-keep-mkv-as-my-media.html#comments" data-disqus-url="http://eduncan911.com/technology/why-i-fight-to-keep-mkv-as-my-media.html">Leave a comment</a>
      </section>
    </article>
  
    
    <article class="post type-post status-publish format-standard hentry category-schweeeet" itemscope itemtype="http://schema.org/Article">
      <header class="post-header">   
        <span class="post-meta">
          <span class="posted-on"><time class="entry-date published date updated" datetime="2014-07-01T12:01:44-04:00" content="2014-07-01T12:01:44-04:00" itemprop="datePublished">Jul 1<span>st</span>, 2014</time></span>
          <span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://plus.google.com/+EricDuncan911?rel=author">Eric Duncan</a></span></span>
          in <a class='category' href='/category/technology/' rel='category tag'>technology</a>
        </span>
        <h1 class="post-title entry-title" itemprop="name"><a href="/technology/lenovo-thinkpad-end-slash-insert-key-swap.html" rel="bookmark">Lenovo Thinkpad End/Insert Key Swap</a></h1>
        
        <meta itemprop="url" content="/technology/lenovo-thinkpad-end-slash-insert-key-swap.html" />
      </header>
      <section class="post-content" itemprop="articleBody">

<!-- BEGIN MARKDOWN CONTENT: I can't control the formatting here, bleh -->      

<p><a href="https://forums.lenovo.com/t5/X-Series-Tablet-ThinkPad-Laptops/Helix-End-Insert-keys-swapped/m-p/1136273/highlight/true#M21181">Lenovo Helix End/Insert Keys Swapped</a></p>

<p>I recently switched from the Dell-exclusive club of laptops over the past 15 years to a ThinkPad.  Specifically, the Lenovo ThinkPad Helix.  It was a unit I have been waiting years for to check all the right boxes.</p>

<p>I haven&rsquo;t been privy to the IBM/Lenovo keyboard wars.  I have always heard great things about the IBM ThinkPad keyboard.  Well, it seems this Lenovo Helix came with the newer style of only one row of Function keys + hardware-specific keys (volume, brightness, etc).  Fine by me as I figured out how to lock in the Function-mode-always (a BIOS option).</p>

<p>But now I had a serious problem when coding/writing long documents&hellip;</p>

<h2>The End/Insert Key was Swapped</h2>

<p>Why in the hell would the End/Insert key swap functions when I lock in the Function-key mode of the F1-F12 keys?</p>

<p>This was almost a deal breaker.  Only after crawling the Lenovo forums (a great place to find hacks for Lenovo) did I stumble onto a Lenovo ThinkPad keyboard hack to <a href="https://forums.lenovo.com/t5/X-Series-Tablet-ThinkPad-Laptops/Helix-End-Insert-keys-swapped/m-p/1136273/highlight/true#M21181">reverse the key functions</a>.  It actually remaps the Windows keyboard layout in the registry, an age-old trick I forgot about over a decade ago!</p>

<h2>Swapping the End/Insert key functions</h2>

<p>Instead of supplying a download of a .reg file, which I am not even sure that GitHub supports, I&rsquo;ll explain the instructions on how to create your own .reg file.</p>

<ul>
<li>Right-click on your desktop, select <code>New -&gt; Text Document</code></li>
<li>Copy and Paste the following into this document, letter by letter.</li>
</ul>


<figure class='code'><figcaption><span>lenovo-helix-end-insert-key-swap.reg</span><a href='https://gist.github.com/eduncan911/f27808d2bb30982b4da5'>link</a></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='text'><span class='line'>Windows Registry Editor Version 5.00
</span><span class='line'>
</span><span class='line'>[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
</span><span class='line'>&quot;Scancode Map&quot;=hex:00,00,00,00,00,00,00,00,03,00,00,00,52,e0,4f,e0,4f,e0,52,e0,00,00,00,00
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>Save the file as <code>lenovo-helix-end-insert-key-swap.reg</code></li>
<li>Double-click it to <code>merge</code> it into your registry.  You will need to be logged in as an Administrator.</li>
<li>Reboot and you&rsquo;re done.</li>
</ul>


<p>Now, the function of the End/Insert will be swapped.</p>

<p>Also, <a href="http://blog.lenovo.com/products/why-you-should-give-in-to-the-new-thinkpad-keyboard">devoted fans of the previous Thinkpad keyboard: you may want to take your anger here</a>.</p>


  

<!-- END MARKDOWN CONTENT -->

      </section>
      <section class="post-comment">
      <span class="comments-link">
        <a class="comment-count" title="Lenovo Thinkpad End/Insert Key Swap" href="/technology/lenovo-thinkpad-end-slash-insert-key-swap.html#comments" data-disqus-url="http://eduncan911.com/technology/lenovo-thinkpad-end-slash-insert-key-swap.html">Leave a comment</a>
      </section>
    </article>
  
    
    <article class="post type-post status-publish format-standard hentry category-schweeeet" itemscope itemtype="http://schema.org/Article">
      <header class="post-header">   
        <span class="post-meta">
          <span class="posted-on"><time class="entry-date published date updated" datetime="2014-05-14T16:25:06-04:00" content="2014-05-14T16:25:06-04:00" itemprop="datePublished">May 14<span>th</span>, 2014</time></span>
          <span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://plus.google.com/+EricDuncan911?rel=author">Eric Duncan</a></span></span>
          in <a class='category' href='/category/lifestyle/' rel='category tag'>lifestyle</a>
        </span>
        <h1 class="post-title entry-title" itemprop="name"><a href="/lifestyle/buy-kickstarter-at-moma.html" rel="bookmark">Buy KickStarter at MoMA</a></h1>
        
        <meta itemprop="url" content="/lifestyle/buy-kickstarter-at-moma.html" />
      </header>
      <section class="post-content" itemprop="articleBody">

<!-- BEGIN MARKDOWN CONTENT: I can't control the formatting here, bleh -->      

<p><a href="http://www.momastore.org/museum/moma/CategoryDisplay_10451_10001_26708_56161_-1_Y_Kickstarter%20at%20MoMA?ref=MoMAxKS">Popular KickStarter projects are available online at the MoMA</a></p>

<p><img src="/blog/images/buy-kickstarter-online-at-moma.png" title="&#34;Buy Kickerstart on the MoMA&#34;" alt="&#34;Buy Kickerstart on the MoMA&#34;"></p>

<blockquote><p>In honor of NYCxDESIGN—New York City&#8217;s official citywide celebration of design—the MoMA Design Store is pleased to present a suite of products brought to life by Kickstarter. By involving the public in the creative process, Kickstarter uses the power of community to help designers take great ideas from concept to reality. MoMA Design Store is proud to honor these individuals and their designs as examples of how everyone is capable of making incredible things.</p></blockquote>


<p>This came across in my inbox today and immediately jumped in.</p>

<p>3D Doodler, come to me!  The book lamp and recyclable USB sticks, 4x 8 GB, are also on my list.</p>


  

<!-- END MARKDOWN CONTENT -->

      </section>
      <section class="post-comment">
      <span class="comments-link">
        <a class="comment-count" title="Buy KickStarter at MoMA" href="/lifestyle/buy-kickstarter-at-moma.html#comments" data-disqus-url="http://eduncan911.com/lifestyle/buy-kickstarter-at-moma.html">Leave a comment</a>
      </section>
    </article>
  
    
    <article class="post type-post status-publish format-standard hentry category-schweeeet" itemscope itemtype="http://schema.org/Article">
      <header class="post-header">   
        <span class="post-meta">
          <span class="posted-on"><time class="entry-date published date updated" datetime="2014-05-14T03:13:47-04:00" content="2014-05-14T03:13:47-04:00" itemprop="datePublished">May 14<span>th</span>, 2014</time></span>
          <span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://plus.google.com/+EricDuncan911?rel=author">Eric Duncan</a></span></span>
          in <a class='category' href='/category/software/' rel='category tag'>software</a>
        </span>
        <h1 class="post-title entry-title" itemprop="name"><a href="/software/best-cloud-computing-and-security-talk-evar.html" rel="bookmark">Best Cloud Computing and Security Talk EVAR</a></h1>
        
        <meta itemprop="url" content="/software/best-cloud-computing-and-security-talk-evar.html" />
      </header>
      <section class="post-content" itemprop="articleBody">

<!-- BEGIN MARKDOWN CONTENT: I can't control the formatting here, bleh -->      

<p><a href="http://vimeo.com/95066828">James Mickens on distributed computing at PDX 2014</a></p>

<div class="embed-video-container"><iframe src="http://player.vimeo.com/video/95066828 "></iframe></div>


<p>This showed up in my twitter feed; so, I gave it 30m of my life and I am glad I did.</p>

<p><cite>#HatTip <a href='https://twitter.com/xandersherry'>Xander Sherry</a></cite></p>


  

<!-- END MARKDOWN CONTENT -->

      </section>
      <section class="post-comment">
      <span class="comments-link">
        <a class="comment-count" title="Best Cloud Computing and Security Talk EVAR" href="/software/best-cloud-computing-and-security-talk-evar.html#comments" data-disqus-url="http://eduncan911.com/software/best-cloud-computing-and-security-talk-evar.html">Leave a comment</a>
      </section>
    </article>
  
    
    <article class="post type-post status-publish format-standard hentry category-schweeeet" itemscope itemtype="http://schema.org/Article">
      <header class="post-header">   
        <span class="post-meta">
          <span class="posted-on"><time class="entry-date published date updated" datetime="2014-05-08T17:03:48-04:00" content="2014-05-08T17:03:48-04:00" itemprop="datePublished">May 8<span>th</span>, 2014</time></span>
          <span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://plus.google.com/+EricDuncan911?rel=author">Eric Duncan</a></span></span>
          in <a class='category' href='/category/lifestyle/' rel='category tag'>lifestyle</a>
        </span>
        <h1 class="post-title entry-title" itemprop="name"><a href="/lifestyle/58-facts-you-probably-didnt-know-about-the-star-wars-movies.html" rel="bookmark">58 Facts You Probably Didn&#8217;t Know About the Star Wars Movies</a></h1>
        
        <meta itemprop="url" content="/lifestyle/58-facts-you-probably-didnt-know-about-the-star-wars-movies.html" />
      </header>
      <section class="post-content" itemprop="articleBody">

<!-- BEGIN MARKDOWN CONTENT: I can't control the formatting here, bleh -->      

<p><a href="http://www.buzzfeed.com/awesomer/facts-you-probably-didnt-know-about-the-star-wars-movies">58 Facts You Probably Didn&rsquo;t Know About The Star Wars Movies</a></p>

<blockquote><p>1. The actor who played Obi-Wan Kenobi, Alec Guiness, thought of the Star Wars films as “fairy-tale rubbish”.</p><p>2. Despite this, he negotiated a deal to earn 2% of the gross box office receipts for the movies he appeared in, earning him over $95 million.</p><p>3. Harrison Ford was paid $10,000 for his performance in Star Wars: Episode IV - A New Hope.</p><p>4. Peter Cushing, who played Grand Moff Tarkin, found his costume boots so uncomfortable that he wore slippers during many of his scenes, and insisted his feet just never be in the shots.</p><p>5. The sound of the TIE Fighter engines is actually the sound of an elephant call mixed with the sounds of a car driving on wet pavement.</p><p>6. Steven Spielberg made a bet with George Lucas for a percentage of the Star Wars films, which has earned him millions of dollars since.</p><p>7. While shooting the scene in the trash compactor, Mark Hamill held his breath for so long that he burst a blood vessel in the side of his face. They had to adjust framing while shooting the rest of the scene to avoid showing the blemish.</p><p>8. Many of the buildings constructed to be used in shots of Tatooine are still standing in Tunisia. In fact, some of them are still used by locals.</p><p>9. Denis Lawson, who played Wedge Antilles, is Ewan McGregor’s uncle.</p><p>10. Luke Skywalker was originally going to be named Luke Starkiller, and retained the name up until the film begin shooting. Luckily, the name was never mentioned, so it was changed to Skywalker with little effort.</p><p>11. The starship that became the Blockade Runner seen at the beginning of Star Wars: Episode IV - A New Hope was the original design for the Millennium Falcon.</p><p>12. The Jawa language is based on a sped-up version of the Zulu language.</p><p>13. The language Greedo speaks is a South American language called Quechua.</p><p>14. The bounty hunter Bossk’s clothing is a recycled spacesuit from Doctor Who.</p><p>15. Yoda’s species has never been named.</p><p>16. Mark Hamill was in a bad car accident before filming started on Star Wars: Episode V - The Empire Strikes Back, causing severe facial trauma. The scene in which Luke Skywalker is mauled by a Wampa was added to account for the scarring on his face.</p><p>17. Yoda was originally going to played by a monkey carrying a cane and wearing a mask.</p><p>18. During the evacuation of Cloud City, you can see an extra running with what appears to be an ice cream maker. The extra has since been given an elaborate backstory, and the supposed ice cream maker is meant to be a database of contacts within the Rebellion.</p><p>19. The word “ewok” is never said out loud in the Star Wars movies.</p><p>20. Luke’s lightsaber in Star Wars: Episode VI - Return of the Jedi was originally going to be blue to match the lightsaber he lost in the previous film, but George Lucas was worried that it would confuse audiences, and thought a green lightsaber would look better, so he made the change.</p><p>21. At one point, Star Wars: Episode VI - Return of the Jedi was going to be called “Revenge of the Jedi” and there were actually trailers and posters produced with the original title.</p><p>22. In fact, the producers of Star Trek II: The Wrath of Khan changed the name of their film from “Revenge of Khan” to avoid confusion between the two films.</p><p>23. The bounty hunter droid IG-88 was actually built from recycled film props. His head is the drink dispenser from the cantina scene in Star Wars: Episode IV - A New Hope.</p><p>24. Three of the aliens seen on Jabba’s barge in Star Wars: Episode VI - Return of the Jedi are named Klaatu, Barada, and Nikto. Their names are a referenced in Army Of Darkness as the words one must say to destroy the book of the dead. The names themselves are a reference to the words that must be spoken to shut down the robot in The Day the Earth Stood Still.</p><p>25. While filming Star Wars: Episode VI - Return of the Jedi, the codename for the project was Blue Harvest, which was supposed to be a horror film with the tagline “horror beyond imagination.”</p><p>26. The cast actually seriously considered making Blue Harvest when a series of sandstorms halted filming for several days.</p><p>27. Blue Harvest is a reference to the 1929 novel “Red Harvest,” which was the inspiration for the film Yojimbo, which itself was inspiration for the Star Wars films.</p><p>28. In one draft of Star Wars: Episode VI - Return of the Jedi, Obi Wan Kenobi and Yoda were going to leave the Force, and return to their physical bodies again to either assist Luke in his confrontation with Darth Vader and the Emperor, or to join him during the celebration on Endor.</p><p>29. Star Wars: Episode I - The Phantom Menace was labelled as “The Doll House” when it shipped to theaters.</p><p>30. No physical clone trooper outfits were actually produced for the films. Every clone trooper seen in the Star Wars films was created with CGI.</p><p>31. The communicator Qui-Gon Jinn uses is actually an altered Gillete Sensor Excel women’s razor.</p><p>32. Samuel L. Jackson claims that the words “bad motherfucker” were engraved on the lightsaber he used in the Star Wars films.</p><p>33. While filming lightsaber fight scenes, Ewan McGregor kept getting carried away and making the sounds of the weapon himself, which had to be removed in post-production.</p><p>34. Tupac Shakur auditioned for the role of Mace Windu.</p><p>35. An early draft of the Star Wars saga began with “This is the story of Mace Windu, a revered Jedi-bendu of Opuchi who was related to Usby C.J. Thape, a padawan learner of the famed Jedi.” It wasn’t until Star Wars: Episode I - The Phantom Menace that Mace Windu and Padawans first made an appearance.</p><p>36. The waterfalls cascading around the capital city of Naboo was actually salt.</p><p>37. Star Wars: Episode II - Attack of the Clones was labelled as “Cue Ball” when it shipped to theaters.</p><p>38. The cow-like creature seen grazing in the fields behind Anakin and Padmé in Star Wars: Episode II - Attack of the Clones can be seen again as an asteroid later in the film.</p><p>39. The members of NSYNC made a cameo in Star Wars: Episode II - Attack of the Clones to appease George Lucas’ daughters, but the scene was cut from the final version of the film.</p><p>40. Ahmed Best, the actor that plays Jar Jar Binks, makes an appearance out of costume in the background of one scene.</p><p>41. So does Anthony Daniels, who plays C-3PO.</p><p>42. George Lucas’ daughter Katie Lucas appears as a Twi’lek dancer in Star Wars: Episode II - Attack of the Clones.</p><p>43. Her sister, Amanda Lucas, appears as a background extra.</p><p>44. Their brother, Jett Lucas, appears as a young Padawan in the Jedi archives.</p><p>45. Star Wars: Episode III - Revenge of the Sith was labelled as “The Bridge” when it shipped to theaters.</p><p>46. While standing in on the Galactic Senate, Jar Jar Binks votes in favor of Order 66, leading to the destruction of the Jedi and the rise of the Galactic Empire. Even more reason to hate him.</p><p>47. The top-down shot of a severely burned Anakin Skywalker near the end of Star Wars: Episode III - Revenge of the Sith has the character framed within the symbol of the Galactic Empire.</p><p>48. The in-universe name for the genre of music heard during the cantina scene is “jizz.”</p><p>49. Anakin Skywalker/Darth Vader meets six of the nine diagnostic criteria for Borderline Personality Disorder, which is one more than is required to make the diagnosis.</p><p>50. Lucasfilm has someone on staff whose job is just to maintain Star Wars canon.</p><p>51. E.T.’s alien species are part of the Star Wars universe. A delegation of the aliens can be seen in the Galactic Senate.</p><p>52. In an early draft of the Star Wars story, R2-D2 speaks standard English, and is actually kind of a jerk.</p><p>53. George Lucas came up with the name R2-D2 while filming American Graffiti. A member of the sound crew asked him to retrieve reel #2 of the second dialogue track, which in the parlance would be, “Could you get R2-D2 for me?”</p><p>54. The phrase “I have a bad feeling about this” is said in every film.</p><p>55. There’s an island nation called Niue that accepts collectible Star Wars coins.</p><p>56. Every Star Wars film has been released the week after George Lucas’ birthday on May 14.</p><p>57. Anakin Skywalker/Darth Vader has been played by six different people: David Prowse, James Earl Jones, Bob Anderson, Sebastian Shaw, Jake Lloyd, and Hayden Christensen.</p><p>58. A disco version of the Star Wars theme became a No. 1 hit in 1977, and held the spot for two weeks.</p><p><div class="embed-video-container"><iframe src="http://www.youtube.com/embed/uJ3kV3Icm28 "></iframe></div></p></blockquote>


<p>And as a bonus, #32 &hellip;</p>

<div class="embed-video-container"><iframe src="http://www.youtube.com/embed/ubyo5eZz_Jc "></iframe></div>


<p><cite>#HatTip <a href='https://twitter.com/MeatAssassin'>Todd Major</a></cite></p>


  

<!-- END MARKDOWN CONTENT -->

      </section>
      <section class="post-comment">
      <span class="comments-link">
        <a class="comment-count" title="58 Facts You Probably Didn't Know About the Star Wars Movies" href="/lifestyle/58-facts-you-probably-didnt-know-about-the-star-wars-movies.html#comments" data-disqus-url="http://eduncan911.com/lifestyle/58-facts-you-probably-didnt-know-about-the-star-wars-movies.html">Leave a comment</a>
      </section>
    </article>
  
    
    <article class="post type-post status-publish format-standard hentry category-schweeeet" itemscope itemtype="http://schema.org/Article">
      <header class="post-header">   
        <span class="post-meta">
          <span class="posted-on"><time class="entry-date published date updated" datetime="2014-05-08T17:02:51-04:00" content="2014-05-08T17:02:51-04:00" itemprop="datePublished">May 8<span>th</span>, 2014</time></span>
          <span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://plus.google.com/+EricDuncan911?rel=author">Eric Duncan</a></span></span>
          in <a class='category' href='/category/lifestyle/' rel='category tag'>lifestyle</a>
        </span>
        <h1 class="post-title entry-title" itemprop="name"><a href="/lifestyle/fivefingers-maker-vibram-agrees-to-settle-class-action-lawsuit.html" rel="bookmark">FiveFingers Maker Vibram Agrees to Settle Class Action Lawsuit</a></h1>
        
        <meta itemprop="url" content="/lifestyle/fivefingers-maker-vibram-agrees-to-settle-class-action-lawsuit.html" />
      </header>
      <section class="post-content" itemprop="articleBody">

<!-- BEGIN MARKDOWN CONTENT: I can't control the formatting here, bleh -->      

<p><a href="http://www.runnersworld.com/general-interest/vibram-agrees-to-settle-class-action-lawsuit">Vibram Agrees to Settle Class Action Lawsuit Claiming Company Deceived Consumers</a></p>

<p><img src="/blog/images/fivefingers_shoes.jpg" title="FiveFinger Vibram Shoes" ></p>

<blockquote><p>Vibram USA, the company that makes FiveFingers running shoes, has agreed to settle a lawsuit that alleged the company made false and unsubstantiated claims about the health benefits of its glove-like footwear. According to the court filings, Vibram settled to put the matter to rest and avoid any additional legal expenses. “Vibram expressly denied and continues to deny any wrongdoing alleged in the Actions, and neither admits nor concedes any actual or potential fault, wrongdoing or liability,” read the court brief.</p><p>Valerie Bezdek brought the class action suit against Vibram in March 2012.  She filed her complaint in Massachusetts, the state where Vibram’s U.S. headquarters are located. Bezdek alleged that Vibram deceived consumers by advertising that the footwear could reduce foot injuries and strengthen foot muscles, without basing those assertions on any scientific merit. “The gist of her claim is that Vibram illegally obtained an economic windfall from her because it was only by making false health claims that Vibram induced consumers to buy FiveFingers shoes, and to pay more for them than they would have otherwise[.]”</p><footer><strong>Matt McCue</strong> <cite><a href='http://www.runnersworld.com/general-interest/vibram-agrees-to-settle-class-action-lawsuit'>Vibram Agrees to Settle Class Action Lawsuit</a></cite></footer></blockquote>


<p>I get the whole false claims thing that it could reduce foot injuries which wasn&rsquo;t based on any facts.  Just seems silly to see lawsuits like this after all this time based on mis-representation in advertising.  America, the land of the <em>litigated</em>.</p>

<p>A quick Google for <a href="https://www.google.com/search?q=Valerie+Bezdek&amp;num=50&amp;es_sm=122&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ei=hfhrU8uIJ6fesATAs4DgDQ&amp;ved=0CAgQ_AUoAQ&amp;biw=1211&amp;bih=852">Valerie Bezdek</a> shows someone proud of her FiveFingers shoes.</p>

<p>Personally, I cannot live without my FiveFingers shoes.  I&rsquo;ve had them for a little over 2 years now and keep using them (I got the extra durable ones).  Before getting them I was already <a href="http://zenhabits.net/barefoot-running/">running barefooted on the balls of my feet</a>, for proper technique.  I got these and they have allowed me to run in more places &ndash; again, on the balls of my feet, not my heel.</p>

<p>I can easily see those that don&rsquo;t run on the balls of their feet getting injuries.</p>

<p>In the end, if you want to submit a claim the url will be:</p>

<p><a href="http://www.fivefingerssettlement.com">http://www.fivefingerssettlement.com</a></p>

<p>In addition, it seems people who wear these shoes are thought of as snobs?  Give me a break.</p>

<p><cite>#HatTip <a href='https://twitter.com/MeatAssassin'>Todd Major</a></cite></p>


  

<!-- END MARKDOWN CONTENT -->

      </section>
      <section class="post-comment">
      <span class="comments-link">
        <a class="comment-count" title="FiveFingers Maker Vibram Agrees to Settle Class Action Lawsuit" href="/lifestyle/fivefingers-maker-vibram-agrees-to-settle-class-action-lawsuit.html#comments" data-disqus-url="http://eduncan911.com/lifestyle/fivefingers-maker-vibram-agrees-to-settle-class-action-lawsuit.html">Leave a comment</a>
      </section>
    </article>
  
    
    <article class="post type-post status-publish format-standard hentry category-schweeeet" itemscope itemtype="http://schema.org/Article">
      <header class="post-header">   
        <span class="post-meta">
          <span class="posted-on"><time class="entry-date published date updated" datetime="2014-05-08T09:10:30-04:00" content="2014-05-08T09:10:30-04:00" itemprop="datePublished">May 8<span>th</span>, 2014</time></span>
          <span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://plus.google.com/+EricDuncan911?rel=author">Eric Duncan</a></span></span>
          in <a class='category' href='/category/technology/' rel='category tag'>technology</a>
        </span>
        <h1 class="post-title entry-title" itemprop="name"><a href="/technology/look-up.html" rel="bookmark">Look Up</a></h1>
        
        <meta itemprop="url" content="/technology/look-up.html" />
      </header>
      <section class="post-content" itemprop="articleBody">

<!-- BEGIN MARKDOWN CONTENT: I can't control the formatting here, bleh -->      

<div class="embed-video-container"><iframe src="http://www.youtube.com/embed/Z7dLU6fk9QY "></iframe></div>




<blockquote><p>It&#8217;s not very likely you&#8217;ll make &#8220;World&#8217;s Greatest Dad&#8221;<br/>If you can&#8217;t entertain a child without using an iPad.</p><p>When I was a child I&#8217;d never be home.  <br/>Be out with my friends on our bikes and we&#8217;d roam.<br/>And wear holes in my trainers and graze up my knees<br/>And build our own clubhouse high up in the trees.</p><p>Now the park is so quiet it gives me a chill.<br/>See no children outside and the swings hanging still.<br/>There&#8217;s no skipping, no hopscotch, no church and no steeple.<br/>We&#8217;re a generation of idiots, smartphones and dumb people.</p><footer><strong>Gary Turk</strong> <cite><a href='https://www.youtube.com/watch?v=Z7dLU6fk9QY'>www.youtube.com/&hellip;</a></cite></footer></blockquote>


<p>I remember an NPR segment from around ~2008 when I moved to New York hot on the heels of the 2nd generation iPhone, the 3G.  It talked about our society was already significantly affected by the 1st gen iPhone in that we were becoming a race of robots, always starring down at our smartphone.</p>

<p>It went as far as to say how rude it is to look down at your phone at dinner, or while someone was talking to you.  It made a good case about social interactions > your email, to the point of branding you a jackass if you did it.</p>

<p>That segment (sorry, can&rsquo;t find it) changed my view entirely on social interactions and made me overly conscience on my &ldquo;mobile use&rdquo;, along with observing others and their &ldquo;mobile habits.&rdquo;</p>

<p>I tried not to be the asshole that said, &ldquo;Hey, put down your phone and look at me.&rdquo;  Instead, I used other hints that were in the NPR segment such as when noticing someone is paying attention to their mobile device and not looking at you while you are talking, just pause your sentence.  You&rsquo;ll find out that on average 5 seconds go by until they &ldquo;Look Up.&rdquo; Or, you could simply offer a visual clue that they have to focus on.</p>

<p>I am happy to report that after 6 years of this, I find myself placing my smartphone on the table yes; but, I do not do this to monitor it or look at it.  I do this to get the huge 5&#8221; screen bulk + bumper cover out of my pocket so I can sit down.  I place it face down so not to disturb me and to give complete focus to the person(s) I am sitting with.  I am happy to report that some even have had taken notice and started to do the same, even coming back to report to me how it changed their social interactions.</p>

<p>Fast forward to my nearly 3 year old daughter I have now, and this video.  I&rsquo;ve reviewed the results of quite a lot of studies on child raising and these tablets and smartphones.  It basically came down to one thing:</p>

<blockquote><p>Make it a learning experience for the child and learn together with them.  Do not use as an entertainment device and do not leave them alone with it.</p></blockquote>


<p>In addition, I take my daughter to the playground in the park often.  The vast majority of the time, there are no kids &ndash; we are the only ones there.  We experience <em>the swings hanging still</em> all too often &ndash; until we jump into them.</p>

<p>~E</p>

<p><cite>#HatTip <a href='http://forgetfoo.com'>ForgetFoo</a></cite></p>


  

<!-- END MARKDOWN CONTENT -->

      </section>
      <section class="post-comment">
      <span class="comments-link">
        <a class="comment-count" title="Look Up" href="/technology/look-up.html#comments" data-disqus-url="http://eduncan911.com/technology/look-up.html">Leave a comment</a>
      </section>
    </article>
  
    
    <article class="post type-post status-publish format-standard hentry category-schweeeet" itemscope itemtype="http://schema.org/Article">
      <header class="post-header">   
        <span class="post-meta">
          <span class="posted-on"><time class="entry-date published date updated" datetime="2014-05-07T11:27:36-04:00" content="2014-05-07T11:27:36-04:00" itemprop="datePublished">May 7<span>th</span>, 2014</time></span>
          <span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://plus.google.com/+EricDuncan911?rel=author">Eric Duncan</a></span></span>
          in <a class='category' href='/category/design/' rel='category tag'>design</a>, <a class='category' href='/category/software/' rel='category tag'>software</a>
        </span>
        <h1 class="post-title entry-title" itemprop="name"><a href="/software/design/responsive-design-begins-with-the-url.html" rel="bookmark">Responsive Design Begins With the URL</a></h1>
        
        <meta itemprop="url" content="/software/design/responsive-design-begins-with-the-url.html" />
      </header>
      <section class="post-content" itemprop="articleBody">

<!-- BEGIN MARKDOWN CONTENT: I can't control the formatting here, bleh -->      

<p><a href="http://www.smashingmagazine.com/2014/05/02/responsive-design-begins-with-the-url/">Responsive Design Begins with the URL</a></p>

<blockquote><p><img src="/blog/images/responsive-design-url-schema.jpg" title="&#34;Responsive Design URL Schema&#34;" alt="&#34;Responsive Design URL Schema&#34;"></p><p>The core principle in creating a potentially enormous website that will last forever is to get the information architecture right in the first place. This involves knowing your data objects and how they fit together. It should also determine the URL structure, which for Programmes is the most important aspect. Take the URL for Top Gear’s home page:</p><p>http://www.bbc.co.uk/programmes/b006mj59</p><p>After the domain name comes the word “programmes,” which is a simple, unchanging English word. It is intended to describe the object, and is not a brand or product name. Plurals are used so that the URL can be hacked backwards to retrieve an index.</p><p>Next is the programme identifier. Note the lack of hierarchy and the lack of a title. Titles change over time, and many programmes do not have a unique title, which would cause a clash. Hierarchies also change — a one-off pilot could be commissioned for a full series. Understanding your objects allows you to recognize what is permanent. In this case, nothing is particularly guaranteed to be permanent, so a simple ID is used instead. Users aren’t expected to type these URLs, though. They will usually arrive through a search engine or by typing in a friendly redirect that has been read out on air, such as bbc.co.uk/topgear. But the key principle of a permanent URL is that inward links are trusted to be shareable and work forever. Cool URIs don’t change.</p><p>A clear information architecture defines the URL scheme. A piece of content is given a clear canonical home, where appropriate. Links and aggregations between them then clearly appear.</p><footer><strong>David Marland</strong> <cite><a href='http://www.smashingmagazine.com/2014/05/02/responsive-design-begins-with-the-url'>Responsive Design Begins With the URL</a></cite></footer></blockquote>


<p>For a decade I have spent a considerable amount of time getting the URLs <em>right</em> for what the user was looking at.  I must have gone through 20 different iterations over the years trying out all sorts of designs, deep linking, &ldquo;walk the url backwards&rdquo; and so on.</p>

<p>You can see on my static site blog here that I paid close attention as well, trying out yet another theme.  I am on my 4th iteration of a url schema for my blog and it has become a PITA when having to keep redirects working of old urls, especially on <a href="https://github.com/eduncan911/eduncan911.github.io/tree/master/blog">this static site with no URL rewrite module</a>.</p>

<p>I almost went the <em>post_id</em> route here on this iteration; but, Jekyll (and therefore Octopress) makes the title url-safe already so I kept it.  Besides that, I agree that urls should play a role in your web architecture.</p>

<p>As long as we are talking about it, ASP.NET MVC&rsquo;s default <code>/Controller/Action/Id</code> has always pissed me off since I first started using it back in 2007.  Coming from a pure-RESTful background, the pure REST urls are more similar to <code>/Controller/Id/Action</code> so you end up with urls like this:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>/product/2832/
</span><span class='line'>/product/2832/edit
</span><span class='line'>/product/2832/clips
</span><span class='line'>/product/2832/videos</span></code></pre></td></tr></table></div></figure>


<p>And so on.  Which, actually, falls inline with what the BBC article above was saying.</p>

<p><cite>#HatTip <a href='http://forgetfoo.com'>ForgetFoo</a></cite></p>


  

<!-- END MARKDOWN CONTENT -->

      </section>
      <section class="post-comment">
      <span class="comments-link">
        <a class="comment-count" title="Responsive Design Begins With the URL" href="/software/design/responsive-design-begins-with-the-url.html#comments" data-disqus-url="http://eduncan911.com/software/design/responsive-design-begins-with-the-url.html">Leave a comment</a>
      </section>
    </article>
  
    <nav class="pagination navigation paging-navigation pagenation-spacer" role="navigation">
      <div class="nav-links">
        <div class="older-posts"><a href="/blog/page/2/" title="Older Posts">&laquo; Older Posts </a></div>
        
      </div>
    </nav>
  </main>

  <footer id="colophon" class="site-footer" role="contentinfo">
    <a class="subscribe icon-feed" href="/atom.xml"><span class="tooltip">Subscribe!</span></a>
    <div><a href="/blog">Blog</a></div>
    <div><a href="/blog/archives">Archives</a></div>
    <div><a href="/contact">Contact Me</a></div>
    <div><a href="/buymeabeer">Buy Me a Beer</a></div>
    <div><a href="/blogtegrity">Blogtegrity</a></div>
    <div><a href="/privacy">Privacy</a></div>
    <div>&nbsp;</div>
    <div class="site-info inner"><section class="copyright">© 2014 Eric Duncan <a href="http://creativecommons.org/licenses/by/2.5/">CC BY 2.5</a></section></div>
    <div>a <a href="http://www.forgetfoo.me/" title="one of a 100 kickass designs by this guy">forgetfoo</a> design</div>
  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script type='text/javascript' src='/javascripts/foo.casper.js?ver=20140422'></script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3705711-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>





</body>
</html>
